\contentsline {section}{\numberline {1}Cel zadania}{2}{section.1}%
\contentsline {section}{\numberline {2}Algorytm Local Search}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Otoczenie invert}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Moc otoczenia}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Własność ruchu invert}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Problem nierówności trójkąta przy zaokrąglaniu}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Wybór rozwiązania początkowego}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Przegląd sąsiedztwa}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Generowanie najlepszego kandydata}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Wyniki}{3}{section.3}%
\contentsline {section}{\numberline {4}Wnioski}{4}{section.4}%
\contentsline {section}{\numberline {5}Wizualizacje rozwiązań}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}xqf131}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}xqg237}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}pma343}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}pka379}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}bcl380}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}pbl395}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}pbk411}{17}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}pbn423}{19}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}pbm436}{21}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}xql662}{23}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}xit1083}{25}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}icw1483}{27}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}djc1785}{29}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}dcb2086}{31}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}pds2566}{33}{subsection.5.15}%
