\contentsline {section}{\numberline {1}Cel zadania}{2}{section.1}%
\contentsline {section}{\numberline {2}Generowanie kandydata}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Losowy cykl}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kandydat generowany przy użyciu MST}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Wyniki}{2}{section.3}%
\contentsline {section}{\numberline {4}Wnioski}{2}{section.4}%
\contentsline {section}{\numberline {5}Wizualizacje rozwiązań}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}xqf131}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}xqg237}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}pma343}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}pka379}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}bcl380}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}pbl395}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}pbk411}{9}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}pbn423}{10}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}pbm436}{11}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}xql662}{12}{subsection.5.10}%
