\contentsline {section}{\numberline {1}Cel zadania}{2}{section.1}%
\contentsline {section}{\numberline {2}Opis algorytmów}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Symulowane wyżarzanie}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tabu Search}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Dane testowe}{2}{section.3}%
\contentsline {section}{\numberline {4}Strojenie parametrów}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Symulowane wyżarzanie}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Wpływ zmiany temperatury początkowej na średnią długośc cyklu rozwiązania}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Wpływ zmiany temperatury początkowej na minimalną długośc cyklu rozwiązania}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Wpływ zmiany temperatury początkowej na średni czas działania heurystyki}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Wpływ zmiany chłodzenia na średnią długośc cyklu rozwiązania}{6}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Wpływ zmiany chłodzenia na minimalną długośc cyklu rozwiązania}{7}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Wpływ zmiany chłodzenia na średni czas działania heurystyki}{8}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Wpływ zmiany długości epoki i liczby iteracji bez poprawy na średnią długośc cyklu rozwiązania}{9}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Wpływ zmiany długości epoki i liczby iteracji bez poprawy na minimalną długośc cyklu rozwiązania}{10}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Wpływ zmiany długości epoki i liczby iteracji bez poprawy na średni czas działania heurystyki}{11}{subsubsection.4.1.9}%
\contentsline {subsection}{\numberline {4.2}Tabu Search}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Wpływ zmiany długości listy tabu oraz liczby iteracji bez poprawy na średnią długośc cyklu rozwiązania}{12}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Wpływ zmiany długości listy tabu oraz liczby iteracji bez poprawy na minimalną długośc cyklu rozwiązania}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Wpływ zmiany długości listy tabu oraz liczby iteracji bez poprawy na średni czas działania heurystyki}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Wpływ rozwiązania początkowego i metody generowania otoczenia na średnią dlugość cyklu}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Wpływ rozwiązania początkowego i metody generowania otoczenia na minimalną dlugość cyklu}{15}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Wpływ rozwiązania początkowego i metody generowania otoczenia na średni czas działania heurystyki}{15}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Dobór parametrów}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Symulowane wyżarzanie}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tabu Search}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Wyniki}{16}{section.6}%
