\contentsline {section}{\numberline {1}Cel zadania}{2}{section.1}%
\contentsline {section}{\numberline {2}Opis algorytmów}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Symulowane wyżarzanie}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tabu Search}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Dane testowe}{2}{section.3}%
\contentsline {section}{\numberline {4}Strojenie parametrów}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Symulowane wyżarzanie}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Wpływ zmiany temperatury początkowej}{3}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Tabu Search}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Wnioski}{4}{section.5}%
